/*
 * Theme Name: New_theme
 * Theme URI: http://themeforest.net/user/idlayers
 * License: Envato Standard License
 * License URI: http://themeforest.net/licenses/standard?ref=IDLayers
 * Description: Сlean and simple design WordPress theme. Built with the eCommerce functionality in mind, is perfect to create a website for your eCommerce business. Savana is fully responsive Premium WooCommerce Theme with and extensive functionality.
 * Version: 1.0.0
 * Author: IDLayers
 * Author URI: http://idlayers.tk
 * Text Domain: New_theme
 * Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
 */

/* ==========================================================================
   TABLE OF CONTENTS / CONTENT LIBRARY
   ==========================================================================

   1. RESET & BASE STYLES
      1.1 CSS Reset
      1.2 Box Sizing
      1.3 Base Typography
      1.4 Base Colors
      1.5 Base Links

   2. LAYOUT
      2.1 Container
      2.2 Grid System
      2.3 Flexbox Utilities
      2.4 Spacing Utilities

   3. TYPOGRAPHY
      3.1 Headings (H1-H6)
      3.2 Paragraphs
      3.3 Lists (UL, OL)
      3.4 Blockquotes
      3.5 Code & Pre
      3.6 Text Utilities

   4. HEADER
      4.1 Site Header
      4.2 Site Branding / Logo
      4.3 Main Navigation
      4.4 Mobile Navigation
      4.5 Search Form (Header)
      4.6 Header Utilities (Cart, Account)

   5. NAVIGATION
      5.1 Primary Navigation
      5.2 Secondary Navigation
      5.3 Mega Menu
      5.4 Dropdown Menus
      5.5 Breadcrumbs
      5.6 Pagination

   6. CONTENT
      6.1 Main Content Area
      6.2 Page Templates
      6.3 Single Post
      6.4 Archive/Blog Layout
      6.5 Post Formats
      6.6 Post Meta
      6.7 Post Thumbnails
      6.8 Entry Content
      6.9 Author Bio
      6.10 Related Posts

   7. SIDEBAR
      7.1 Sidebar Container
      7.2 Widget Styles

   8. COMMENTS
      8.1 Comments Container
      8.2 Comment List
      8.3 Comment Form

   9. FORMS
      9.1 Form Elements
      9.2 Input Fields
      9.3 Buttons

   10. FOOTER
       10.1 Footer Container
       10.2 Footer Widgets
       10.3 Footer Copyright

   11. WOOCOMMERCE
       11.1 Product Listings
       11.2 Single Product
       11.3 Cart & Checkout

   12. UTILITIES
       12.1 Display Utilities
       12.2 Spacing Utilities
       12.3 Text Utilities

   13. RESPONSIVE DESIGN
       13.1 Mobile (max-width: 767px)
       13.2 Tablet (768px - 1024px)
       13.3 Desktop (1025px+)

   ========================================================================== */

/* ==========================================================================
   1. RESET & BASE STYLES
   ========================================================================== */

/* 1.1 CSS Reset
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 1.2 Box Sizing
   ========================================================================== */
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* 1.3 Base Typography
   ========================================================================== */
:root {
    /* Colors */
    --color-white: #ffffff;
    --color-black: #1f1f1f;
    --color-primary: #19260a;
    --color-hover: #4992ff;
    --color-accent: #dd0055;
    --color-highlight: #ffffaa;
    
    /* Typography */
    --font-body: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Oswald', Arial, sans-serif;
    --font-code: Consolas, Monaco, 'Courier New', monospace;
    
    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    
    /* Font Sizes */
    --font-size-base: 14px;
    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.5rem;
    --font-size-h4: 1.25rem;
    --font-size-h5: 1.125rem;
    --font-size-h6: 1rem;
    
    /* Line Heights */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.8;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
}

html {
    font: normal 14px/20px 'Roboto';
    font-family: var(--font-body);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: #ffffff;
    background: var(--color-white);
    color: #1f1f1f;
    color: var(--color-black);
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-family: var(--font-body);
    font-size: 14px;
    font-size: var(--font-size-base);
    line-height: 1.428;
    color: #1f1f1f;
    color: var(--color-black);
    background-color: #ffffff;
    background-color: var(--color-white);
}

/* 1.4 Base Links
   ========================================================================== */
a {
    color: #19260a;
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover,
a:focus {
    color: #4992ff;
    color: var(--color-hover);
}

/* ==========================================================================
   3. TYPOGRAPHY
   ========================================================================== */

/* 3.1 Headings (H1-H6)
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', Arial, sans-serif;
    font-family: var(--font-heading);
    line-height: 1.2;
    line-height: var(--line-height-tight);
    margin-bottom: 1rem;
    color: #1f1f1f;
    color: var(--color-black);
}

h1 {
    font-size: 2.5rem;
    font-size: var(--font-size-h1);
    font-weight: 700;
    font-weight: var(--font-weight-bold);
}

h2 {
    font-size: 2rem;
    font-size: var(--font-size-h2);
    font-weight: 700;
    font-weight: var(--font-weight-bold);
}

h3 {
    font-size: 1.5rem;
    font-size: var(--font-size-h3);
    font-weight: 400;
    font-weight: var(--font-weight-regular);
}

h4 {
    font-size: 1.25rem;
    font-size: var(--font-size-h4);
    font-weight: 400;
    font-weight: var(--font-weight-regular);
}

h5 {
    font-size: 1.125rem;
    font-size: var(--font-size-h5);
    font-weight: 400;
    font-weight: var(--font-weight-regular);
}

h6 {
    font-size: 1rem;
    font-size: var(--font-size-h6);
    font-weight: 400;
    font-weight: var(--font-weight-regular);
}

/* 3.2 Paragraphs
   ========================================================================== */
p {
    margin-bottom: 1.5em;
    line-height: 1.8;
    line-height: var(--line-height-relaxed);
}

/* 3.3 Lists (UL, OL)
   ========================================================================== */
ul, ol {
    margin-bottom: 1.5em;
    padding-left: 2em;
}

li {
    margin-bottom: 0.5em;
}

/* 3.4 Blockquotes
   ========================================================================== */
blockquote {
    margin: 2rem 0;
    padding: 1.5rem 2rem;
    border-left: 4px solid #19260a;
    border-left: 4px solid var(--color-primary);
    background: #f9f9f9;
    font-style: italic;
    font-size: 1.125rem;
}

/* 3.5 Code & Pre
   ========================================================================== */
code,
kbd,
samp {
    font-size: 12px;
    font-family: Consolas, monospace, serif;
    font-family: var(--font-code);
    color: #dd0055;
    color: var(--color-accent);
    white-space: nowrap;
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
}

pre {
    background: #f5f5f5;
    padding: 1.5rem;
    overflow-x: auto;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

pre code {
    background: none;
    padding: 0;
    white-space: pre;
}

/* 3.6 Text Utilities
   ========================================================================== */
em {
    color: #dd0055;
    color: var(--color-accent);
}

ins {
    background: #ffffaa;
    background: var(--color-highlight);
    color: #1f1f1f;
    color: var(--color-black);
    text-decoration: none;
}

mark {
    background: #ffffaa;
    background: var(--color-highlight);
    color: #1f1f1f;
    color: var(--color-black);
}

/* ==========================================================================
   2. LAYOUT
   ========================================================================== */

/* 2.1 Container
   ========================================================================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 2.2 Grid System
   ========================================================================== */
.site-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

@media (min-width: 768px) {
    .site-content {
        grid-template-columns: 2fr 1fr;
        gap: 40px;
    }
}

/* ==========================================================================
   4. HEADER
   ========================================================================== */

/* 4.1 Site Header
   ========================================================================== */
.site-header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 4.2 Site Branding / Logo
   ========================================================================== */
.site-title {
    font-size: 1.8rem;
    font-weight: 700;
    font-weight: var(--font-weight-bold);
    margin: 0;
}

.site-title a {
    color: #19260a;
    color: var(--color-primary);
    text-decoration: none;
}

/* ==========================================================================
   5. NAVIGATION
   ========================================================================== */

/* 5.1 Primary Navigation
   ========================================================================== */
.main-navigation {
    display: flex;
    align-items: center;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.main-navigation a {
    color: #1f1f1f;
    color: var(--color-black);
    text-decoration: none;
    font-weight: 400;
    font-weight: var(--font-weight-regular);
    transition: color 0.3s;
    padding: 0.5rem 1rem;
}

.main-navigation a:hover,
.main-navigation .current-menu-item a {
    color: #4992ff;
    color: var(--color-hover);
}

/* Mobile Navigation Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #19260a;
    color: var(--color-primary);
}

/* ==========================================================================
   6. CONTENT
   ========================================================================== */

/* 6.1 Main Content Area
   ========================================================================== */
.content-area {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
}

/* 6.3 Single Post
   ========================================================================== */
.post {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e0e0e0;
}

.post:last-child {
    border-bottom: none;
}

.entry-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.entry-title a {
    color: #19260a;
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.entry-title a:hover {
    color: #4992ff;
    color: var(--color-hover);
}

.entry-meta {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.entry-meta a {
    color: #4992ff;
    color: var(--color-hover);
    text-decoration: none;
}

.post-thumbnail {
    margin-bottom: 1.5rem;
}

.post-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.entry-content {
    font-size: 1rem;
    line-height: 1.8;
    line-height: var(--line-height-relaxed);
}

.entry-content::after {
    content: "";
    display: table;
    clear: both;
}

.entry-content p {
    margin-bottom: 1rem;
}

/* WordPress Image Alignment */
.alignleft {
    float: left;
    margin: 0.5em 1.5em 1em 0;
}

.alignright {
    float: right;
    margin: 0.5em 0 1em 1.5em;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

/* Entry Footer with Categories and Tags */
.entry-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
    clear: both;
}

.post-categories,
.post-tags {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
}

.post-categories a,
.post-tags a {
    display: inline-block;
    padding: 4px 12px;
    margin: 2px;
    background: #f0f0f0;
    border-radius: 3px;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.post-categories a:hover,
.post-tags a:hover {
    background: #19260a;
    background: var(--color-primary);
    color: white;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background: #19260a;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}

.read-more:hover {
    background: #4992ff;
    background: var(--color-hover);
    color: #fff;
}

/* ==========================================================================
   7. SIDEBAR
   ========================================================================== */

/* 7.1 Sidebar Container
   ========================================================================== */
.widget-area {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
}

/* 7.2 Widget Styles
   ========================================================================== */
.widget {
    margin-bottom: 2rem;
}

.widget-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #19260a;
    color: var(--color-primary);
}

.widget ul {
    list-style: none;
    padding: 0;
}

.widget li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.widget a {
    color: #1f1f1f;
    color: var(--color-black);
    text-decoration: none;
    transition: color 0.3s;
}

.widget a:hover {
    color: #4992ff;
    color: var(--color-hover);
}

/* ==========================================================================
   8. COMMENTS
   ========================================================================== */

/* 8.1 Comments Container
   ========================================================================== */
.comments-area {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #e0e0e0;
}

.comments-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

/* 8.2 Comment List
   ========================================================================== */
.comment-list {
    list-style: none;
    padding: 0;
}

.comment {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 4px;
}

.comment-author {
    font-weight: 600;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
}

.comment-content p {
    margin-bottom: 0.5rem;
}

/* ==========================================================================
   9. FORMS
   ========================================================================== */

/* 9.1 Form Elements
   ========================================================================== */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-family: var(--font-body);
    font-size: 14px;
    transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #19260a;
    border-color: var(--color-primary);
}

/* 9.3 Buttons
   ========================================================================== */
button,
input[type="submit"],
input[type="button"],
.button,
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #19260a;
    background: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-family: 'Oswald', Arial, sans-serif;
    font-family: var(--font-heading);
    font-weight: 700;
    font-weight: var(--font-weight-bold);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

button:hover,
input[type="submit"]:hover,
.button:hover,
.btn:hover {
    background: #4992ff;
    background: var(--color-hover);
    color: #fff;
}

/* ==========================================================================
   5.6 Pagination
   ========================================================================== */
.pagination {
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
    justify-content: center;
}

.pagination a,
.pagination span {
    padding: 0.5rem 1rem;
    background: #fff;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #1f1f1f;
    color: var(--color-black);
    border-radius: 4px;
}

.pagination .current {
    background: #19260a;
    background: var(--color-primary);
    color: #fff;
    border-color: #19260a;
    border-color: var(--color-primary);
}

.pagination a:hover {
    background: #4992ff;
    background: var(--color-hover);
    color: #fff;
    border-color: #4992ff;
    border-color: var(--color-hover);
}

/* ==========================================================================
   10. FOOTER
   ========================================================================== */

/* 10.1 Footer Container
   ========================================================================== */
.site-footer {
    background: #19260a;
    background: var(--color-primary);
    color: #fff;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.site-footer a {
    color: #4992ff;
    color: var(--color-hover);
    text-decoration: none;
}

.site-footer a:hover {
    color: #fff;
}

/* ==========================================================================
   12. UTILITIES
   ========================================================================== */

/* 12.1 Display Utilities
   ========================================================================== */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Screen Reader Text */
.sr-only,
.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #19260a;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 100;
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
}

/* Focus Visible */
:focus-visible {
    outline: 2px solid #19260a;
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

/* ==========================================================================
   13. RESPONSIVE DESIGN
   ========================================================================== */

/* 13.1 Mobile (max-width: 767px)
   ========================================================================== */
@media (max-width: 767px) {
    .site-content {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .main-navigation ul {
        display: none;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        width: 100%;
    }
    
    .main-navigation.toggled ul {
        display: flex;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}

/* 13.2 Tablet (768px - 1024px)
   ========================================================================== */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }
}

/* 13.3 Desktop (1025px+)
   ========================================================================== */
@media (min-width: 1025px) {
    .site-content {
        gap: 60px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --color-primary: #000;
        --color-white: #fff;
    }
}